<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2sdp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_title_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:paddingStart="@dimen/_20ssp"
        android:paddingEnd="@dimen/_20ssp"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/dialog_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/dialog_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:text="Logout"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingStart="@dimen/_20ssp"
        android:paddingEnd="@dimen/_20ssp"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/dialog_button_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title_logout"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/dialog_item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_20ssp"
            android:paddingTop="@dimen/_16ssp"
            android:paddingEnd="@dimen/_20ssp"
            android:paddingBottom="@dimen/_80ssp"
            android:text="Apa anda "
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20ssp"
        android:paddingBottom="@dimen/_10ssp"
        android:background="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_logout"
        app:layout_constraintVertical_bias="0">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/_90ssp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:shadowColor="@color/white"
            android:text="OK"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel_logout"/>

        <Button
            android:id="@+id/btn_cancel_logout"
            android:layout_width="@dimen/_90ssp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:shadowColor="@color/white"
            android:text="Cancel"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>